# FlowLayout

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/swipeview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipeview/: ColorChangeTextView.java  MainActivity.kt  SwipeView.kt  ToastUtils.kt  WrapTabLayout.java
app/src/main/java/com/example/swipeview/base/: BaseApplication.kt
app/src/main/java/com/example/swipeview/test_anim/: TestAnimActivity.kt
app/src/main/java/com/example/swipeview/test_recycler/: MyScrollView.java  TestRcyclerActivity.java  TestRecyclerFragment.java
app/src/main/java/com/example/swipeview/test_view/: FlowLayout.kt  TestMeasureView.kt  testActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  sv_test_anim.xml  test_fragment_else.xml  test_recycler_1.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/example/swipeview/: ExampleUnitTest.kt  TestArgs.java
flowlayout/: build.gradle
flowlayout/src/androidTest/java/com/haomini/flowlayout/: ExampleInstrumentedTest.java
flowlayout/src/main/: AndroidManifest.xml
flowlayout/src/main/java/com/haomini/flowlayout/: FlowLayout.kt
flowlayout/src/test/java/com/haomini/flowlayout/: ExampleUnitTest.java
