# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

#应用编译信息
APPLICATION_ID=com.caiduoduo.cq
TARGET_SDK_VERSION=28
MIN_SDK_VERSION=18
COMPILE_SDK_VERSION=28
BUILD_TOOL_VERSION=28.0.3
#打包信息
KEY_STORE_FILE=test_caiduoduo.jks
STORE_PASSWORD=1231231231
KEY_ALIAS=caiduoduo
KEY_PASSWORD=1231231231
# 应用版本信息
VERSION_NAME=2.2.1
VERSION_CODE=12